ansible/vars/main_vars.yml (before)
---
# all non secret vars
zfs: {
  poolName: dataPool,
  DISK1: '/dev/disk/by-id/scsi-123abc',
  DISK2: '/dev/disk/by-id/scsi-456def',
  DISK3: '/dev/disk/by-id/scsi-789ghi',
  CACHEDISK: '/dev/disk/by-id/scsi-424242ababab',
}

usergroups:
  - family
  - admins
samba_selinux_packages:
  - python3-libsemanage
samba_selinux_booleans:
  - samba_enable_home_dirs
  - samba_export_all_rw
samba_services:
  - smb
  - nmb
users:
  - {name: 'mainuser', groups: 'family, admins', smbpasswd: 'mainuser'}
  - {name: 'otheruser', groups: 'family', smbpasswd: 'otheruser'}
  - {name: 'thirduser', groups: 'family', smbpasswd: 'thirduser'}
  - {name: 'userNotInGroups', groups: '', smbpasswd: 'userNotInGroups'}

adminuser: mainuser # should be an existing one from above

shared_folders:
  - {name: 'Images', path: '/{{zfs.poolName}}/media/images'}
  - {name: 'Music', path: '/{{zfs.poolName}}/media/music'}
  - {name: 'Shared folder', path: '/{{zfs.poolName}}/personal/all'}
  - {name: 'Shared Backup Folder', path: '/{{zfs.poolName}}/backup/all'}

shared_folders_group: family

docker: {
  external_network: net_proxy,
  data_dir: '/{{zfs.poolName}}/docker/data',
  # data for docker env
  PUID: '1000',
  PGID: '115'
}

ansible/vars/main_vars.yml (after)
---
# all non secret vars
zfs: {
  poolName: dataPool,
  DISK1: '/dev/disk/by-id/scsi-123abc',
  DISK2: '/dev/disk/by-id/scsi-456def',
  DISK3: '/dev/disk/by-id/scsi-789ghi',
  CACHEDISK: '/dev/disk/by-id/scsi-424242ababab',
}

usergroups:
  - family
  - admins
samba_services:
  - smb
  - nmb
users:
  - {name: 'mainuser', groups: 'family, admins', smbpasswd: 'mainuser'}
  - {name: 'otheruser', groups: 'family', smbpasswd: 'otheruser'}
  - {name: 'thirduser', groups: 'family', smbpasswd: 'thirduser'}
  - {name: 'userNotInGroups', groups: '', smbpasswd: 'userNotInGroups'}

adminuser: mainuser # should be an existing one from above

shared_folders:
  - {name: 'Images', path: '/{{zfs.poolName}}/media/images'}
  - {name: 'Music', path: '/{{zfs.poolName}}/media/music'}
  - {name: 'Shared folder', path: '/{{zfs.poolName}}/personal/all'}
  - {name: 'Shared Backup Folder', path: '/{{zfs.poolName}}/backup/all'}

shared_folders_group: family

docker: {
  external_network: net_proxy,
  data_dir: '/{{zfs.poolName}}/docker/data',
  # data for docker env
  PUID: '1000',
  PGID: '115'
}

ansible/vars/main_vars.yml (diff)
@@ -11,11 +11,6 @@ zfs: {
 usergroups:
   - family
   - admins
-samba_selinux_packages:
-  - python3-libsemanage
-samba_selinux_booleans:
-  - samba_enable_home_dirs
-  - samba_export_all_rw
 samba_services:
   - smb
   - nmb
