ansible/tasks/setupDocker.yml (before)
---
- name: Setup docker .env file
  template:
    src: templates/dockerEnv.env
    dest: "../.env"
- name: Install device-mapper-persistent-data
  dnf:
    name: device-mapper-persistent-data
    state: latest
- name: Update all installed packages using DNF module
  dnf:
    name: '*'
    state: latest
    update_cache: yes
    update_only: yes
  register: dnf_update_status
- name: Remove packates not needed anymore
  dnf:
    autoremove: yes
- name: Install SELinux package
  dnf:
    name: python3-docker
    state: present
- name: Add Docker repo
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docker-ce.repo
- name: Install Docker
  package:
     name: docker-ce
     state: latest
- name: Ensure docker group exists
  group:
    name: docker
    state: present
- name: Start Docker service
  service:
    name: docker
    state: started
    enabled: yes
- name: 'Add user {{ adminuser }} to docker group'
  user:
    name: '{{ adminuser }}'
    groups: docker
    append: 'yes'

- name: Install docker-compose from official github repo
  get_url:
    url : https://github.com/docker/compose/releases/download/v2.14.2/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: '+x'
- name: create docker-compose symbolic link
  file:
    src: /usr/local/bin/docker-compose
    dest: /usr/bin/docker-compose
    state: link

- name: Create folder for docker data
  file:
    path: "{{ docker.data_dir }}"
    state: directory

ansible/tasks/setupDocker.yml (after)
---
- name: Setup docker .env file
  template:
    src: templates/dockerEnv.env
    dest: "../.env"
- name: Install device-mapper-persistent-data
  dnf:
    name: device-mapper-persistent-data
    state: latest
- name: Update all installed packages using DNF module
  dnf:
    name: '*'
    state: latest
    update_cache: yes
    update_only: yes
  register: dnf_update_status
- name: Remove packates not needed anymore
  dnf:
    autoremove: yes
- name: Install SELinux package
  dnf:
    name: python3-docker
    state: present
- name: Add Docker repo
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docker-ce.repo
- name: Install Docker
  package:
     name: docker-ce
     state: latest
- name: Ensure docker group exists
  group:
    name: docker
    state: present
- name: Start Docker service
  service:
    name: docker
    state: started
    enabled: yes
- name: 'Add user {{ adminuser }} to docker group'
  user:
    name: '{{ adminuser }}'
    groups: docker
    append: 'yes'

- name: Install docker-compose from official github repo
  get_url:
    url : https://github.com/docker/compose/releases/download/v2.14.2/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: '+x'
- name: create docker-compose symbolic link
  file:
    src: /usr/local/bin/docker-compose
    dest: /usr/bin/docker-compose
    state: link

- name: Create folder for docker data
  file:
    path: "{{ docker.data_dir }}"
    state: directory

- name: Create folder for secret data
  file:
    path: "{{ docker.data_dir }}"/secrets
    state: directory
    mode: '0600'

ansible/tasks/setupDocker.yml (diff)
@@ -60,3 +60,9 @@
     path: "{{ docker.data_dir }}"
     state: directory
 
+- name: Create folder for secret data
+  file:
+    path: "{{ docker.data_dir }}"/secrets
+    state: directory
+    mode: '0600'
+
